# LeaveRequest-Backend

./: Smart Service Request Manager.slnx
.github/workflows/: main_divyansh2-app.yml
Smart Service Request Manager/: .deployment  Dockerfile  Program.cs  Smart Service Request Manager.csproj  Smart Service Request Manager.http  SmartServiceRequestManager.sln  appsettings.Production.json  appsettings.json  web.config
Smart Service Request Manager/.github/workflows/: azure-deploy.yml
Smart Service Request Manager/Controllers/: ServiceRequestsController.cs  UsersController.cs
Smart Service Request Manager/Data/: AppDbContext.cs
Smart Service Request Manager/Exceptions/: CustomExceptions.cs
Smart Service Request Manager/Middleware/: ErrorHandlingMiddleware.cs
Smart Service Request Manager/Migrations/: 20260228092619_InitialCreate.Designer.cs  20260228092619_InitialCreate.cs  20260228093317_CreateServiceRequestTable.Designer.cs  20260228093317_CreateServiceRequestTable.cs  AppDbContextModelSnapshot.cs
Smart Service Request Manager/Models/: ServiceRequest.cs  ServiceRequestPriority.cs  ServiceRequestStatus.cs  User.cs  UserRole.cs
Smart Service Request Manager/Properties/: launchSettings.json
Smart Service Request Manager/Services/: ServiceRequestService.cs  UserService.cs
Smart Service Request Manager/Tests/Controllers/: ServiceRequestsControllerTests.cs  UsersControllerTests.cs
Smart Service Request Manager/Tests/Services/: ServiceRequestServiceTests.cs  TestAsyncHelpers.cs  UserServiceTests.cs
